[23:48:31] 财报: 3640条 130只
[23:48:32] 买入价补完: 3640/3640
[23:48:32]   roe: 填充87个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   gross_margin: 填充1207个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   net_margin: 填充56个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   profit_yoy: 填充75个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   asset_turnover: 填充347个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   inventory_turnover: 填充1413个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   liability_to_asset: 填充66个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   current_ratio: 填充1212个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   cfo_to_revenue: 填充54个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   cfo_to_profit: 填充427个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   interest_coverage: 填充2192个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   pe: 填充2910个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   pb: 填充2910个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32]   ps: 填充2910个 (行业季>行业年>行业>全局) → 剩余0个
[23:48:32] 训练集: 3120条 130只, 目标均值=+11.6% 中位=+1.0%
[23:48:32] 可用特征(15维): ['roe', 'gross_margin', 'net_margin', 'profit_yoy', 'asset_turnover', 'inventory_turnover', 'liability_to_asset', 'current_ratio', 'cfo_to_revenue', 'cfo_to_profit', 'interest_coverage', 'buy_price', 'pe', 'pb', 'ps']
[23:48:32] 训练:2860 测试:260 特征:19维 基线=0.2604
[23:48:32] 线性: MAE=0.3131 R_IC=-0.331 改善=-20.2%
[23:48:32]   权重top5: [{'feat': 'liability_to_asset', 'coef': -0.08466625213623047}, {'feat': 'gross_margin', 'coef': 0.04142552986741066}, {'feat': 'buy_price', 'coef': -0.038685597479343414}, {'feat': 'ps', 'coef': -0.03424559906125069}, {'feat': 'net_margin', 'coef': -0.02191213145852089}]
[23:48:32] RF:   MAE=0.3105 R_IC=+0.208 改善=-19.2%
[23:48:32] === MLP ===
[23:48:37]   h=  8   201参: MAE=0.3177 R_IC=-0.021 改善=-22.0% <
[23:48:41]   h= 16   465参: MAE=0.2827 R_IC=+0.178 改善=-8.5% <
[23:48:48]   h= 32  1185参: MAE=0.2721 R_IC=+0.199 改善=-4.5% <
[23:49:01]   h= 64  3393参: MAE=0.2625 R_IC=+0.353 改善=-0.8% <
[23:49:26]   h=128 10881参: MAE=0.2425 R_IC=+0.428 改善=+6.9% <
[23:49:26] 
=== 最终 ===
[23:49:26] 特征: 19维, 样本: 2860训/260测
[23:49:26] 基线(猜均值): MAE=0.2604
[23:49:26] 线性: MAE=0.3131 R_IC=-0.331 改善=-20.2%
[23:49:26] RF:   MAE=0.3105 R_IC=+0.208 改善=-19.2%
[23:49:26] MLP(h=128): MAE=0.2425 R_IC=+0.428 改善=+6.9%
[23:49:26] 最优模型: MLP (+6.9%)
[23:49:26] 训练集: training_final.csv
[23:49:26] DONE
