
============================================================
【MLP 无惩罚(w=1.0)】

逐年混淆矩阵:
  2020年(520只): 准确率=28.3%
    暴跌(< -10%): 78/157 召回=50%  (预暴跌78 预跌5 预小涨26 预中涨29 预暴涨19)
    跌(-10~0): 8/81 召回=10%  (预暴跌24 预跌8 预小涨27 预中涨18 预暴涨4)
    小涨(0~10%): 28/75 召回=37%  (预暴跌18 预跌9 预小涨28 预中涨9 预暴涨11)
    中涨(10~30%): 9/68 召回=13%  (预暴跌34 预跌3 预小涨17 预中涨9 预暴涨5)
    暴涨(>30%): 24/139 召回=17%  (预暴跌64 预跌13 预小涨20 预中涨18 预暴涨24)
  2021年(520只): 准确率=30.6%
    暴跌(< -10%): 104/255 召回=41%  (预暴跌104 预跌49 预小涨32 预中涨37 预暴涨33)
    跌(-10~0): 8/74 召回=11%  (预暴跌26 预跌8 预小涨18 预中涨11 预暴涨11)
    小涨(0~10%): 21/71 召回=30%  (预暴跌21 预跌10 预小涨21 预中涨14 预暴涨5)
    中涨(10~30%): 7/58 召回=12%  (预暴跌17 预跌14 预小涨13 预中涨7 预暴涨7)
    暴涨(>30%): 19/62 召回=31%  (预暴跌23 预跌4 预小涨9 预中涨7 预暴涨19)
  2022年(520只): 准确率=28.8%
    暴跌(< -10%): 69/132 召回=52%  (预暴跌69 预跌9 预小涨15 预中涨17 预暴涨22)
    跌(-10~0): 10/76 召回=13%  (预暴跌26 预跌10 预小涨13 预中涨14 预暴涨13)
    小涨(0~10%): 24/109 召回=22%  (预暴跌51 预跌15 预小涨24 预中涨12 预暴涨7)
    中涨(10~30%): 20/107 召回=19%  (预暴跌38 预跌18 预小涨21 预中涨20 预暴涨10)
    暴涨(>30%): 27/96 召回=28%  (预暴跌39 预跌15 预小涨9 预中涨6 预暴涨27)
  2023年(520只): 准确率=30.8%
    暴跌(< -10%): 104/230 召回=45%  (预暴跌104 预跌24 预小涨23 预中涨14 预暴涨65)
    跌(-10~0): 10/71 召回=14%  (预暴跌20 预跌10 预小涨7 预中涨16 预暴涨18)
    小涨(0~10%): 28/74 召回=38%  (预暴跌22 预跌5 预小涨28 预中涨7 预暴涨12)
    中涨(10~30%): 11/94 召回=12%  (预暴跌44 预跌7 预小涨22 预中涨11 预暴涨10)
    暴涨(>30%): 7/51 召回=14%  (预暴跌30 预跌3 预小涨6 预中涨5 预暴涨7)
  2024年(520只): 准确率=20.0%
    暴跌(< -10%): 53/76 召回=70%  (预暴跌53 预跌2 预小涨0 预中涨8 预暴涨13)
    跌(-10~0): 7/64 召回=11%  (预暴跌44 预跌7 预小涨3 预中涨1 预暴涨9)
    小涨(0~10%): 4/76 召回=5%  (预暴跌51 预跌3 预小涨4 预中涨7 预暴涨11)
    中涨(10~30%): 7/145 召回=5%  (预暴跌106 预跌1 预小涨5 预中涨7 预暴涨26)
    暴涨(>30%): 33/159 召回=21%  (预暴跌110 预跌5 预小涨5 预中涨6 预暴涨33)

  合并混淆矩阵 (3120条, 总准确率=28.5%):
  实际->预测 |暴跌 跌 小涨 中涨 暴涨| 合计
    暴跌    | 578  89   96  105  152| 1020
    跌     | 212  43   68   60   55|  438
    小涨    | 251  42  105   49   46|  493
    中涨    | 292  43   78   54   58|  525
    暴涨    | 403  40   49   42  110|  644

  策略(只买暴涨): 421次 全市场均+11.6%
  均值+17.2% 中位+0.6% 正收益50.4% 超额+5.5%
  逐年:
    2020: 全+20.1% 买63只 均+32.0% 超额+11.9%
    2021: 全-0.2% 买75只 均+18.6% 超额+18.8%
    2022: 全+12.1% 买79只 均+24.9% 超额+12.7%
    2023: 全-4.5% 买112只 均-11.3% 超额-6.8%
    2024: 全+22.7% 买92只 均+33.8% 超额+11.1%
  5年复利: 2.321x

============================================================
【MLP 保守(w=0.5)】

逐年混淆矩阵:
  2020年(520只): 准确率=26.5%
    暴跌(< -10%): 82/157 召回=52%  (预暴跌82 预跌6 预小涨24 预中涨31 预暴涨14)
    跌(-10~0): 7/81 召回=9%  (预暴跌30 预跌7 预小涨16 预中涨25 预暴涨3)
    小涨(0~10%): 25/75 召回=33%  (预暴跌24 预跌11 预小涨25 预中涨10 预暴涨5)
    中涨(10~30%): 12/68 召回=18%  (预暴跌34 预跌9 预小涨11 预中涨12 预暴涨2)
    暴涨(>30%): 12/139 召回=9%  (预暴跌73 预跌18 预小涨17 预中涨19 预暴涨12)
  2021年(520只): 准确率=30.6%
    暴跌(< -10%): 102/255 召回=40%  (预暴跌102 预跌48 预小涨29 预中涨46 预暴涨30)
    跌(-10~0): 9/74 召回=12%  (预暴跌28 预跌9 预小涨16 预中涨15 预暴涨6)
    小涨(0~10%): 21/71 召回=30%  (预暴跌21 预跌9 预小涨21 预中涨17 预暴涨3)
    中涨(10~30%): 9/58 召回=16%  (预暴跌17 预跌11 预小涨12 预中涨9 预暴涨9)
    暴涨(>30%): 18/62 召回=29%  (预暴跌18 预跌6 预小涨10 预中涨10 预暴涨18)
  2022年(520只): 准确率=26.0%
    暴跌(< -10%): 73/132 召回=55%  (预暴跌73 预跌14 预小涨20 预中涨18 预暴涨7)
    跌(-10~0): 13/76 召回=17%  (预暴跌34 预跌13 预小涨15 预中涨11 预暴涨3)
    小涨(0~10%): 21/109 召回=19%  (预暴跌39 预跌24 预小涨21 预中涨21 预暴涨4)
    中涨(10~30%): 13/107 召回=12%  (预暴跌46 预跌20 预小涨21 预中涨13 预暴涨7)
    暴涨(>30%): 15/96 召回=16%  (预暴跌50 预跌16 预小涨7 预中涨8 预暴涨15)
  2023年(520只): 准确率=32.1%
    暴跌(< -10%): 95/230 召回=41%  (预暴跌95 预跌29 预小涨13 预中涨56 预暴涨37)
    跌(-10~0): 18/71 召回=25%  (预暴跌18 预跌18 预小涨4 预中涨13 预暴涨18)
    小涨(0~10%): 20/74 召回=27%  (预暴跌17 预跌14 预小涨20 预中涨20 预暴涨3)
    中涨(10~30%): 25/94 召回=27%  (预暴跌34 预跌13 预小涨16 预中涨25 预暴涨6)
    暴涨(>30%): 9/51 召回=18%  (预暴跌23 预跌3 预小涨6 预中涨10 预暴涨9)
  2024年(520只): 准确率=23.8%
    暴跌(< -10%): 49/76 召回=64%  (预暴跌49 预跌10 预小涨0 预中涨7 预暴涨10)
    跌(-10~0): 13/64 召回=20%  (预暴跌30 预跌13 预小涨3 预中涨3 预暴涨15)
    小涨(0~10%): 4/76 召回=5%  (预暴跌42 预跌11 预小涨4 预中涨3 预暴涨16)
    中涨(10~30%): 7/145 召回=5%  (预暴跌86 预跌16 预小涨2 预中涨7 预暴涨34)
    暴涨(>30%): 51/159 召回=32%  (预暴跌79 预跌15 预小涨3 预中涨11 预暴涨51)

  合并混淆矩阵 (3120条, 总准确率=28.6%):
  实际->预测 |暴跌 跌 小涨 中涨 暴涨| 合计
    暴跌    | 571 107   86  158   98| 1020
    跌     | 212  60   54   67   45|  438
    小涨    | 231  69   91   71   31|  493
    中涨    | 270  69   62   66   58|  525
    暴涨    | 380  58   43   58  105|  644

  策略(只买暴涨): 337次 全市场均+11.6%
  均值+20.7% 中位+8.7% 正收益57.3% 超额+9.1%
  逐年:
    2020: 全+20.1% 买36只 均+16.2% 超额-3.9%
    2021: 全-0.2% 买66只 均+23.7% 超额+23.9%
    2022: 全+12.1% 买36只 均+33.1% 超额+21.0%
    2023: 全-4.5% 买73只 均-6.5% 超额-2.0%
    2024: 全+22.7% 买126只 均+32.6% 超额+9.9%
  5年复利: 2.374x

============================================================
【逻辑回归】

逐年混淆矩阵:
  2020年(520只): 准确率=26.5%
    暴跌(< -10%): 107/157 召回=68%  (预暴跌107 预跌1 预小涨10 预中涨18 预暴涨21)
    跌(-10~0): 1/81 召回=1%  (预暴跌42 预跌1 预小涨6 预中涨26 预暴涨6)
    小涨(0~10%): 10/75 召回=13%  (预暴跌46 预跌2 预小涨10 预中涨12 预暴涨5)
    中涨(10~30%): 8/68 召回=12%  (预暴跌50 预跌0 预小涨6 预中涨8 预暴涨4)
    暴涨(>30%): 12/139 召回=9%  (预暴跌116 预跌1 预小涨5 预中涨5 预暴涨12)
  2021年(520只): 准确率=46.2%
    暴跌(< -10%): 197/255 召回=77%  (预暴跌197 预跌1 预小涨1 预中涨24 预暴涨32)
    跌(-10~0): 1/74 召回=1%  (预暴跌47 预跌1 预小涨2 预中涨17 预暴涨7)
    小涨(0~10%): 6/71 召回=8%  (预暴跌40 预跌0 预小涨6 预中涨22 预暴涨3)
    中涨(10~30%): 15/58 召回=26%  (预暴跌36 预跌0 预小涨2 预中涨15 预暴涨5)
    暴涨(>30%): 21/62 召回=34%  (预暴跌36 预跌0 预小涨2 预中涨3 预暴涨21)
  2022年(520只): 准确率=26.7%
    暴跌(< -10%): 131/132 召回=99%  (预暴跌131 预跌0 预小涨1 预中涨0 预暴涨0)
    跌(-10~0): 1/76 召回=1%  (预暴跌72 预跌1 预小涨2 预中涨1 预暴涨0)
    小涨(0~10%): 6/109 召回=6%  (预暴跌100 预跌3 预小涨6 预中涨0 预暴涨0)
    中涨(10~30%): 0/107 召回=0%  (预暴跌96 预跌0 预小涨10 预中涨0 预暴涨1)
    暴涨(>30%): 1/96 召回=1%  (预暴跌95 预跌0 预小涨0 预中涨0 预暴涨1)
  2023年(520只): 准确率=42.7%
    暴跌(< -10%): 195/230 召回=85%  (预暴跌195 预跌3 预小涨6 预中涨0 预暴涨26)
    跌(-10~0): 2/71 召回=3%  (预暴跌53 预跌2 预小涨4 预中涨0 预暴涨12)
    小涨(0~10%): 20/74 召回=27%  (预暴跌52 预跌1 预小涨20 预中涨0 预暴涨1)
    中涨(10~30%): 0/94 召回=0%  (预暴跌70 预跌0 预小涨20 预中涨0 预暴涨4)
    暴涨(>30%): 5/51 召回=10%  (预暴跌36 预跌0 预小涨10 预中涨0 预暴涨5)
  2024年(520只): 准确率=18.3%
    暴跌(< -10%): 76/76 召回=100%  (预暴跌76 预跌0 预小涨0 预中涨0 预暴涨0)
    跌(-10~0): 1/64 召回=2%  (预暴跌61 预跌1 预小涨2 预中涨0 预暴涨0)
    小涨(0~10%): 12/76 召回=16%  (预暴跌60 预跌0 预小涨12 预中涨0 预暴涨4)
    中涨(10~30%): 0/145 召回=0%  (预暴跌135 预跌0 预小涨6 预中涨0 预暴涨4)
    暴涨(>30%): 6/159 召回=4%  (预暴跌147 预跌0 预小涨6 预中涨0 预暴涨6)

  合并混淆矩阵 (3120条, 总准确率=32.2%):
  实际->预测 |暴跌 跌 小涨 中涨 暴涨| 合计
    暴跌    | 876   5   18   42   79| 1020
    跌     | 347   6   16   44   25|  438
    小涨    | 386   6   54   34   13|  493
    中涨    | 440   0   44   23   18|  525
    暴涨    | 567   1   23    8   45|  644

  策略(只买暴涨): 180次 全市场均+11.6%
  均值+14.4% 中位-6.6% 正收益42.2% 超额+2.8%
  逐年:
    2020: 全+20.1% 买48只 均+11.7% 超额-8.4%
    2021: 全-0.2% 买68只 均+26.1% 超额+26.3%
    2022: 全+12.1% 买2只 均+71.8% 超额+59.6%
    2023: 全-4.5% 买48只 均-9.0% 超额-4.5%
    2024: 全+22.7% 买14只 均+39.4% 超额+16.7%
  5年复利: 3.069x

============================================================
【随机森林】

逐年混淆矩阵:
  2020年(520只): 准确率=24.6%
    暴跌(< -10%): 99/157 召回=63%  (预暴跌99 预跌0 预小涨3 预中涨32 预暴涨23)
    跌(-10~0): 0/81 召回=0%  (预暴跌30 预跌0 预小涨5 预中涨42 预暴涨4)
    小涨(0~10%): 8/75 召回=11%  (预暴跌43 预跌0 预小涨8 预中涨22 预暴涨2)
    中涨(10~30%): 15/68 召回=22%  (预暴跌47 预跌0 预小涨4 预中涨15 预暴涨2)
    暴涨(>30%): 6/139 召回=4%  (预暴跌124 预跌0 预小涨4 预中涨5 预暴涨6)
  2021年(520只): 准确率=41.3%
    暴跌(< -10%): 165/255 召回=65%  (预暴跌165 预跌5 预小涨37 预中涨29 预暴涨19)
    跌(-10~0): 1/74 召回=1%  (预暴跌41 预跌1 预小涨18 预中涨8 预暴涨6)
    小涨(0~10%): 26/71 召回=37%  (预暴跌32 预跌0 预小涨26 预中涨9 预暴涨4)
    中涨(10~30%): 4/58 召回=7%  (预暴跌28 预跌2 预小涨20 预中涨4 预暴涨4)
    暴涨(>30%): 19/62 召回=31%  (预暴跌36 预跌0 预小涨7 预中涨0 预暴涨19)
  2022年(520只): 准确率=29.4%
    暴跌(< -10%): 119/132 召回=90%  (预暴跌119 预跌1 预小涨4 预中涨1 预暴涨7)
    跌(-10~0): 3/76 召回=4%  (预暴跌54 预跌3 预小涨10 预中涨1 预暴涨8)
    小涨(0~10%): 16/109 召回=15%  (预暴跌81 预跌2 预小涨16 预中涨4 预暴涨6)
    中涨(10~30%): 6/107 召回=6%  (预暴跌66 预跌5 预小涨22 预中涨6 预暴涨8)
    暴涨(>30%): 9/96 召回=9%  (预暴跌79 预跌3 预小涨5 预中涨0 预暴涨9)
  2023年(520只): 准确率=41.0%
    暴跌(< -10%): 169/230 召回=73%  (预暴跌169 预跌1 预小涨10 预中涨1 预暴涨49)
    跌(-10~0): 2/71 召回=3%  (预暴跌33 预跌2 预小涨9 预中涨2 预暴涨25)
    小涨(0~10%): 25/74 召回=34%  (预暴跌31 预跌2 预小涨25 预中涨4 预暴涨12)
    中涨(10~30%): 10/94 召回=11%  (预暴跌39 预跌2 预小涨28 预中涨10 预暴涨15)
    暴涨(>30%): 7/51 召回=14%  (预暴跌21 预跌2 预小涨15 预中涨6 预暴涨7)
  2024年(520只): 准确率=18.8%
    暴跌(< -10%): 72/76 召回=95%  (预暴跌72 预跌0 预小涨0 预中涨0 预暴涨4)
    跌(-10~0): 2/64 召回=3%  (预暴跌59 预跌2 预小涨0 预中涨0 预暴涨3)
    小涨(0~10%): 5/76 召回=7%  (预暴跌67 预跌0 预小涨5 预中涨2 预暴涨2)
    中涨(10~30%): 2/145 召回=1%  (预暴跌135 预跌0 预小涨4 预中涨2 预暴涨4)
    暴涨(>30%): 17/159 召回=11%  (预暴跌134 预跌0 预小涨8 预中涨0 预暴涨17)

  合并混淆矩阵 (3120条, 总准确率=31.3%):
  实际->预测 |暴跌 跌 小涨 中涨 暴涨| 合计
    暴跌    | 794   7   54   63  102| 1020
    跌     | 289   8   42   53   46|  438
    小涨    | 342   4   80   41   26|  493
    中涨    | 368   9   78   37   33|  525
    暴涨    | 531   5   39   11   58|  644

  策略(只买暴涨): 265次 全市场均+11.6%
  均值+12.5% 中位-4.3% 正收益43.8% 超额+0.8%
  逐年:
    2020: 全+20.1% 买37只 均-1.3% 超额-21.5%
    2021: 全-0.2% 买52只 均+41.0% 超额+41.2%
    2022: 全+12.1% 买38只 均+14.1% 超额+2.0%
    2023: 全-4.5% 买108只 均-8.5% 超额-4.0%
    2024: 全+22.7% 买30只 均+53.4% 超额+30.7%
  5年复利: 2.228x

DONE
