
============================================================
【MLP无惩罚】 (混淆矩阵 2600条, 准确率=28.2%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 429|  70|  98|  86| 167|  850
  跌     | 148|  44|  52|  49|  73|  366
  小涨    | 166|  49|  83|  44|  63|  405
  中涨    | 239|  46|  67|  46|  74|  472
  暴涨    | 239|  54|  37|  46| 131|  507
买入暴涨组: 508次  全市场均+10.1%
均值+16.8% 中位+1.5% 正收益52.2% 超额+6.7%
逐年:
  2020: 全+20.1% 买79只 均+34.2% 中+7.5% 正59% 超额+14.1%
  2021: 全-0.2% 买107只 均+15.0% 中-6.0% 正44% 超额+15.2%
  2022: 全+12.1% 买96只 均+22.0% 中+13.2% 正64% 超额+9.9%
  2023: 全-4.5% 买109只 均-10.2% 中-14.0% 正26% 超额-5.7%
  2024: 全+22.7% 买117只 均+27.6% 中+15.2% 正70% 超额+4.9%
  5年复利: 2.157x = 115.7%


============================================================
【MLP暴涨×0.5】 (混淆矩阵 2600条, 准确率=26.8%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 435|  85|  93| 138|  99|  850
  跌     | 156|  51|  60|  65|  34|  366
  小涨    | 164|  55|  80|  74|  32|  405
  中涨    | 258|  41|  74|  63|  36|  472
  暴涨    | 283|  52|  50|  55|  67|  507
买入暴涨组: 268次  全市场均+10.1%
均值+15.7% 中位+0.4% 正收益50.4% 超额+5.6%
逐年:
  2020: 全+20.1% 买28只 均+36.6% 中+18.1% 正79% 超额+16.4%
  2021: 全-0.2% 买72只 均+16.3% 中-6.6% 正43% 超额+16.5%
  2022: 全+12.1% 买29只 均+31.5% 中+13.7% 正62% 超额+19.4%
  2023: 全-4.5% 买82只 均-9.5% 中-14.2% 正27% 超额-5.0%
  2024: 全+22.7% 买57只 均+32.7% 中+24.5% 正74% 超额+10.0%
  5年复利: 2.510x = 151.0%


============================================================
【MLP暴涨×0.25】 (混淆矩阵 2600条, 准确率=27.2%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 469|  87| 107| 150|  37|  850
  跌     | 165|  58|  58|  70|  15|  366
  小涨    | 170|  65|  85|  70|  15|  405
  中涨    | 273|  44|  78|  56|  21|  472
  暴涨    | 306|  56|  52|  54|  39|  507
买入暴涨组: 127次  全市场均+10.1%
均值+21.0% 中位+8.7% 正收益59.1% 超额+10.9%
逐年:
  2020: 全+20.1% 买11只 均+13.3% 中+10.0% 正82% 超额-6.8%
  2021: 全-0.2% 买28只 均+37.8% 中+11.9% 正57% 超额+38.0%
  2022: 全+12.1% 买11只 均+31.1% 中+34.1% 正64% 超额+18.9%
  2023: 全-4.5% 买30只 均-4.9% 中-14.4% 正23% 超额-0.4%
  2024: 全+22.7% 买47只 均+26.9% 中+19.1% 正77% 超额+4.2%
  5年复利: 2.470x = 147.0%


============================================================
【MLP暴涨×0.1】 (混淆矩阵 2600条, 准确率=26.4%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 484|  85|  90| 186|   5|  850
  跌     | 183|  39|  55|  84|   5|  366
  小涨    | 177|  58|  89|  79|   2|  405
  中涨    | 276|  55|  72|  68|   1|  472
  暴涨    | 310|  54|  54|  83|   6|  507
买入暴涨组: 19次  全市场均+10.1%
均值+36.1% 中位-2.8% 正收益47.4% 超额+26.0%
逐年:
  2020: 全+20.1% 买1只 均-8.2% 中-8.2% 正0% 超额-28.4%
  2021: 全-0.2% 买11只 均+44.0% 中-7.2% 正36% 超额+44.2%
  2022: 全+12.1% 买1只 均+39.9% 中+39.9% 正100% 超额+27.8%
  2023: 全-4.5% 买2只 均+26.5% 中+26.5% 正50% 超额+31.0%
  2024: 全+22.7% 买4只 均+29.2% 中+16.4% 正75% 超额+6.5%
  5年复利: 3.022x = 202.2%


============================================================
【线性回归】 (混淆矩阵 2600条, 准确率=32.1%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 706|   5|  18|  42|  79|  850
  跌     | 275|   6|  16|  44|  25|  366
  小涨    | 298|   6|  54|  34|  13|  405
  中涨    | 387|   0|  44|  23|  18|  472
  暴涨    | 430|   1|  23|   8|  45|  507
买入暴涨组: 180次  全市场均+10.1%
均值+14.4% 中位-6.6% 正收益42.2% 超额+4.4%
逐年:
  2020: 全+20.1% 买48只 均+11.7% 中-5.2% 正44% 超额-8.4%
  2021: 全-0.2% 买68只 均+26.1% 中-6.8% 正43% 超额+26.3%
  2022: 全+12.1% 买2只 均+71.8% 中+71.8% 正100% 超额+59.6%
  2023: 全-4.5% 买48只 均-9.0% 中-14.2% 正21% 超额-4.5%
  2024: 全+22.7% 买14只 均+39.4% 中+27.6% 正100% 超额+16.7%
  5年复利: 3.069x = 206.9%


============================================================
【随机森林】 (混淆矩阵 2600条, 准确率=31.0%)
实际->预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 624|   7|  54|  63| 102|  850
  跌     | 217|   8|  42|  53|  46|  366
  小涨    | 254|   4|  80|  41|  26|  405
  中涨    | 315|   9|  78|  37|  33|  472
  暴涨    | 394|   5|  39|  11|  58|  507
买入暴涨组: 265次  全市场均+10.1%
均值+12.5% 中位-4.3% 正收益43.8% 超额+2.4%
逐年:
  2020: 全+20.1% 买37只 均-1.3% 中-19.9% 正24% 超额-21.5%
  2021: 全-0.2% 买52只 均+41.0% 中+6.0% 正52% 超额+41.2%
  2022: 全+12.1% 买38只 均+14.1% 中+5.4% 正61% 超额+2.0%
  2023: 全-4.5% 买108只 均-8.5% 中-8.4% 正31% 超额-4.0%
  2024: 全+22.7% 买30只 均+53.4% 中+42.6% 正77% 超额+30.7%
  5年复利: 2.228x = 122.8%

DONE
