5类分布: 暴跌=1020 跌=438 小涨=493 中涨=525 暴涨=644
目标均值=+11.6% 中位=+1.0%


============================================================
【逻辑回归】
混淆矩阵 (2600条, 准确率=32.1%):
实际↓预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 706|   5|  18|  42|  79|  850
  跌     | 275|   6|  16|  44|  25|  366
  小涨    | 298|   6|  54|  34|  13|  405
  中涨    | 387|   0|  44|  23|  18|  472
  暴涨    | 430|   1|  23|   8|  45|  507
  暴跌召回: 83.1%
  跌召回: 1.6%
  小涨召回: 13.3%
  中涨召回: 4.9%
  暴涨召回: 8.9%

全市场平均: +10.1%  买入暴涨组: 180次
均值: +14.4%  中位: -6.6%  正收益: 42.2%  超额: +4.4%

逐年:
  2020: 全+20.1% 买48只 均+11.7% 中-5.2% 正44% 超额-8.4%
  2021: 全-0.2% 买68只 均+26.1% 中-6.8% 正43% 超额+26.3%
  2022: 全+12.1% 买2只 均+71.8% 中+71.8% 正100% 超额+59.6%
  2023: 全-4.5% 买48只 均-9.0% 中-14.2% 正21% 超额-4.5%
  2024: 全+22.7% 买14只 均+39.4% 中+27.6% 正100% 超额+16.7%
  5年复利: 3.069x = 206.9%

============================================================
【随机森林】
混淆矩阵 (2600条, 准确率=31.0%):
实际↓预测 |暴跌| 跌 |小涨|中涨|暴涨|合计
  暴跌    | 624|   7|  54|  63| 102|  850
  跌     | 217|   8|  42|  53|  46|  366
  小涨    | 254|   4|  80|  41|  26|  405
  中涨    | 315|   9|  78|  37|  33|  472
  暴涨    | 394|   5|  39|  11|  58|  507
  暴跌召回: 73.4%
  跌召回: 2.2%
  小涨召回: 19.8%
  中涨召回: 7.8%
  暴涨召回: 11.4%

全市场平均: +10.1%  买入暴涨组: 265次
均值: +12.5%  中位: -4.3%  正收益: 43.8%  超额: +2.4%

逐年:
  2020: 全+20.1% 买37只 均-1.3% 中-19.9% 正24% 超额-21.5%
  2021: 全-0.2% 买52只 均+41.0% 中+6.0% 正52% 超额+41.2%
  2022: 全+12.1% 买38只 均+14.1% 中+5.4% 正61% 超额+2.0%
  2023: 全-4.5% 买108只 均-8.5% 中-8.4% 正31% 超额-4.0%
  2024: 全+22.7% 买30只 均+53.4% 中+42.6% 正77% 超额+30.7%
  5年复利: 2.228x = 122.8%
